{
  "expo": {
    "name": "FieldOps Manager",
    "slug": "freedomcamp-manager",
    "owner": "iron-eagle-security",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fieldops",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ironeagle.fieldops.manager",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is needed to photograph vehicle plates as evidence.",
        "NSLocationWhenInUseUsageDescription": "GPS location is recorded with each scan for geofence assignment and evidence.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background GPS tracks patrol activity for lone-worker welfare monitoring."
      }
    },
    "android": {
      "package": "com.ironeagle.fieldops.manager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FieldOps Manager to access your camera to photograph vehicle plates."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FieldOps Manager to use your location for geofence assignment and patrol tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1e40af"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ec25722-38ca-44d3-a8f5-62a8d8a64e6d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9ec25722-38ca-44d3-a8f5-62a8d8a64e6d"
    }
  }
}
